.container {
  max-width: 1280px;
  margin: 0 auto;
}

.title {
  font-size: 3.5rem;
  font-weight: bold;
  color: #21b4c4;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  text-align: center;
}

.missionCard, .contactCard {
  background: linear-gradient(90deg, rgba(237, 100, 166, 0.7), rgba(159, 122, 234, 0.7));
  backdrop-filter: blur(10px);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 3rem;
  transition: transform 0.3s ease;
}

.missionCard:hover, .contactCard:hover {
  transform: translateY(-5px);
}

.sectionTitle {
  font-size: 2.25rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 1.5rem;
  position: relative;
  display: inline-block;
}

.sectionTitle::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #ecc94b, transparent);
}

.description {
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 2rem;
  font-size: 1.1rem;
  line-height: 1.6;
}

.advantages {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.advantage {
  background: cornflowerblue;
  padding: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.75rem;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.advantage:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-5px);
}

.advantageIcon {
  width: 3rem;
  height: 3rem;
  color: #ecc94b;
  margin-bottom: 1rem;
}

.advantageTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 0.75rem;
}

.advantageDescription {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1rem;
  line-height: 1.5;
}

.form {
  max-width: 32rem;
  margin: 0 auto;
}

.formGroup {
  margin-bottom: 1.5rem;
}

.label {
  display: block;
  color: #fff;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.input, .textarea {
  width: 100%;
  border-radius: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0.75rem;
  background:rgb(222 222 222 / 90%);
  color: #fff;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.input:focus, .textarea:focus {
  outline: none;
  border-color: #ecc94b;
  box-shadow: 0 0 0 2px rgba(236, 201, 75, 0.4);
}

.submitButton {
  background-color: #ecc94b;
  color: #000;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border: none;
}

.submitButton:hover {
  background-color: #d69e2e;
  transform: translateY(-2px);
}

.buttonIcon {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.5rem;
}

@media (max-width: 768px) {
  .title {
    font-size: 2.5rem;
  }

  .sectionTitle {
    font-size: 2rem;
  }

  .advantages {
    grid-template-columns: 1fr;
  }
}

